{
  "name": "tumbling-tower",
  "version": "1.0.0",
  "description": "Interactive game to take turns removing blocks",
  "main": "index.js",
  "repository": "https://github.com/whopiecat/tumblingTower.git",
  "author": "beaty.paul@gmail.com",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^4.2.0",
    "babylonjs": "^4.2.0",
    "ws": "^7.4.0",
    "@babylonjs/gui": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "@babylonjs/loaders": "^4.2.0",
    "@babylonjs/materials": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
